"""
Задание 5: Дополнительное (по желанию)
1. Напишите программу, которая генерирует список из 20 случайных чисел от 1 до 100.
2. Выведите:
- Все чётные числа из списка.
- Все числа, которые делятся на 3.
- Среднее арифметическое всех чисел в списке.
"""

import random

gen_list = random.sample(range(1, 101), 20)

print("Четные:", list(filter(lambda x: (x % 2 == 0), gen_list)))
print("Делятся на 3:", list(filter(lambda x: (x % 3 == 0), gen_list)))
print("Среднее:", sum(gen_list) / len(gen_list))
